log4j.rootLogger=debug, consoleAppender
log4j.logger.ru.spb.iac=debug
log4j.logger.issuerDescription.springframework=warn
log4j.logger.issuerDescription.apache=warn
log4j.logger.org.springframework=FATAL

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c.%M() %x - %m%n