# SpringLdapServiceExample

./: .gitignore  pom.xml
GeneratedClasses/: pom.xml
GeneratedClasses/src/main/java/ru/spb/iac/ldapname/: CreateRequestType.java  CreateResponseType.java  EditRequestType.java  EditResponseType.java  LdapFio.java  LdapFioLight.java  NewLdapPort.java  NewLdapService.java  ObjectFactory.java  PersonalInfo.java  SearchLoginRequestType.java  SearchLoginResponseType.java  SearchRequestType.java  SearchResponseType.java  package-info.java
GeneratedClasses/xml/: LDAPws.wsdl  PersonalScheme.xsd
LdapAssembly/: pom.xml
LdapAssembly/src/main/groovy/ru/spb/iac/ldap/dao/: AbstractPersonDaoImpl.groovy  IndividualDAOImpl.groovy  OrganizationDAOImpl.groovy  PersonDAO.groovy
LdapAssembly/src/main/groovy/ru/spb/iac/ldap/dao/mapper/: AddUserMapper.groovy  CreatingAttributes.groovy  MapUtils.groovy
LdapAssembly/src/main/groovy/ru/spb/iac/ldap/dao/mapper/individual/: IndividualCreateMapper.groovy  IndividualEditMapper.groovy  IndividualSearchMapper.groovy
LdapAssembly/src/main/groovy/ru/spb/iac/ldap/dao/parser/: IndividualSearchParser.groovy
LdapAssembly/src/main/groovy/ru/spb/iac/ldap/handler/: Log.groovy  LogHandler.groovy  LoggerInjector.groovy
LdapAssembly/src/main/groovy/ru/spb/iac/ldap/service/: LdapServiceImpl.groovy
LdapAssembly/src/main/resources/: app.properties  applicationContext.xml  log4j.properties
LdapAssembly/src/main/webapp/WEB-INF/: web.xml
LdapAssembly/src/test/groovy/ru/spb/iac/ldap/dao/mapper/: MapUtilsTest.groovy
